# railway.yml

name: my-java-app
services:
  web:
    builder: javalin

environments:
  production:
    buildCommand: mvn package
    runCommand: java -jar target/fof-0.1.jar
    build:
      commands:
        - cp pom.xml ./Dockerfile
        - docker build -t my-app .

run:
  command: docker run -p 8080:8080 my-app

plugins:
  - javalin